# ToDoList

./: README.md  ToDoList.sln  docker-compose-dev.yml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.override.yml  docker-compose.yml  run-test.ps1
ToDoList.API/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  ToDoList.API.csproj  appsettings.Development.json  appsettings.json
ToDoList.API.UnitTests/: ToDoList.API.UnitTests.csproj
ToDoList.API/Controllers/: GenericController.cs  HomeController.cs  TodoItemController.cs  TodoListItemController.cs
ToDoList.API/Extensions/: CustomExtensionMethods.cs  HosExtensionMethods.cs  QueryableExtensionMethods.cs  ServiceExtensionMethods.cs
ToDoList.API/Infrastructure/: AutoMapperProfile.cs  QueryParameters.cs  TodoItemQueryParameters.cs  TodoListContextSeed.cs  TodoListItemQueryParameters.cs
ToDoList.API/Infrastructure/Filters/: FilterWrapper.cs  TodoItemFilter.cs  TodoListItemFilter.cs
ToDoList.API/Infrastructure/Filters/Interfaces/: IFilter.cs  IFilterWrapper.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITodoItemRepository.cs  ITodoListItemRepository.cs  TodoItemRepository.cs  TodoListItemRepository.cs
ToDoList.API/Services/: ITodoItemFilterService.cs  ITodoListItemFilterService.cs  TodoItemFilterService.cs  TodoListItemFilterService.cs
ToDoList.API/Services/Interfaces/: ITodoItemFilterService.cs  ITodoListItemFilterService.cs
ToDoList.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ToDoList.API/ViewModel/: PaginatedItemsViewModel.cs
ToDoList.Core/: ToDoList.Core.csproj
ToDoList.Core/Models/: Item.cs  (+1 more)
ToDoList.Data/: Class1.cs  ToDoList.Data.csproj
ToDoList.Data/Migrations/: 20200818195809_InitialCreate.Designer.cs  20200818195809_InitialCreate.cs  TodoListContextModelSnapshot.cs
(+20 files in other folders)
