<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200818192800_InitialCreate.cs" />
    <Compile Remove="Migrations\20200818192800_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200818193229_InitialCreate.cs" />
    <Compile Remove="Migrations\20200818193229_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Core\ToDoList.Core.csproj" />
  </ItemGroup>

</Project>
